<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qqm-SZ-3eo" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0cn-Bf-hAz"/>
                        <segue destination="kau-5w-CGg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2Df-cP-sDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7vn-dn-oHZ">
            <objects>
                <viewController id="kau-5w-CGg" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwz-hb-FWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-d7-D2C">
                                <rect key="frame" x="0.0" y="44" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwa-Ez-5aP">
                                        <rect key="frame" x="15" y="42" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="sQY-8E-0fL"/>
                                            <constraint firstAttribute="width" constant="24" id="sy6-hV-Wsb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXA-k7-UjV">
                                        <rect key="frame" x="136.33333333333334" y="39.666666666666671" width="102.66666666666666" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kwa-Ez-5aP" secondAttribute="bottom" constant="15" id="6xu-Xk-m5I"/>
                                    <constraint firstAttribute="height" constant="75" id="9aD-oO-HUR"/>
                                    <constraint firstItem="JXA-k7-UjV" firstAttribute="centerY" secondItem="Kwa-Ez-5aP" secondAttribute="centerY" id="GPS-Js-rnl"/>
                                    <constraint firstItem="Kwa-Ez-5aP" firstAttribute="leading" secondItem="KgU-d7-D2C" secondAttribute="leading" constant="15" id="Ht0-bG-vNy"/>
                                    <constraint firstItem="JXA-k7-UjV" firstAttribute="centerX" secondItem="KgU-d7-D2C" secondAttribute="centerX" id="PN1-i3-Ot8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KgU-d7-D2C" firstAttribute="leading" secondItem="Hvv-gg-EPy" secondAttribute="leading" id="3wf-lc-5Jg"/>
                            <constraint firstItem="KgU-d7-D2C" firstAttribute="top" secondItem="Hvv-gg-EPy" secondAttribute="top" id="TwN-Fw-Ym0"/>
                            <constraint firstItem="KgU-d7-D2C" firstAttribute="trailing" secondItem="Hvv-gg-EPy" secondAttribute="trailing" id="xRM-TY-IgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvv-gg-EPy"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Kwa-Ez-5aP" id="FCu-WA-r8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIn-Zv-NXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="545"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="zhn-1j-oEC">
            <objects>
                <viewController id="qqm-SZ-3eo" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7H9-Vu-WwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rdR-MZ-IrR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz8-I3-fql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
